version: "3.8"

services:
  store:
    build: ecommerce-store
    container_name: store
    depends_on:
      - admin
    ports:
      - 3001:3001
    volumes:
      - ./ecommerce-store:/store
    networks:
      - db
  admin:
    build: ecommerce-admin
    container_name: admin
    depends_on:
      - mysql
    ports:
      - 3000:3000
    volumes:
      - ./ecommerce-admin:/admin
    networks:
      - db
    entrypoint: npx prisma db push
  mysql:
    image: mysql
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'pass123' # TODO: Change this
      MYSQL_DATABASE: ecommerce
      MYSQL_USER: 'testUser'
      MYSQL_PASS: 'pass1234'
    ports:
      - 3307:3306
    expose:
      - 3306
      - 3307
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - db

networks:
  db:

volumes:
  mysql: